<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="chen">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://evan.beee.top" crossorigin>
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2023/03/17/airi pan绘画教程lesson_4/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="18 Part 1 - Visual Development Paintin （视觉开发绘画）概念设计（concept art）与视觉开发（visual development）区别 1. 从一个想法到实现的流程bluesky（自由概念创作） → pre-prod（前期制作） → production（制作流程） → post-prod（后期制作）  1.1 bluesky （自由概念创作）根据公">
<meta property="og:type" content="article">
<meta property="og:title" content="Airi Pan绘画教程 Lesson 4 - Classic VisDev Painting">
<meta property="og:url" content="http://example.com/2023/03/17/Airi%20Pan%E7%BB%98%E7%94%BB%E6%95%99%E7%A8%8BLesson_4/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="18 Part 1 - Visual Development Paintin （视觉开发绘画）概念设计（concept art）与视觉开发（visual development）区别 1. 从一个想法到实现的流程bluesky（自由概念创作） → pre-prod（前期制作） → production（制作流程） → post-prod（后期制作）  1.1 bluesky （自由概念创作）根据公">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.staticaly.com/gh/ch3nxy/upload_large_file@main/2023-03-17201214.webp">
<meta property="og:image" content="https://cdn.staticaly.com/gh/ch3nxy/upload_large_file@main/2023-03-17205812.webp">
<meta property="og:image" content="https://cdn.staticaly.com/gh/ch3nxy/upload_large_file@main/2023-03-17200742.webp">
<meta property="og:image" content="https://cdn.staticaly.com/gh/ch3nxy/upload_large_file@main/2023-03-17200850.webp">
<meta property="og:image" content="https://cdn.staticaly.com/gh/ch3nxy/upload_large_file@main/2023-03-17200958.webp">
<meta property="og:image" content="https://cdn.staticaly.com/gh/ch3nxy/upload_large_file@main/2023-03-17201406.webp">
<meta property="og:image" content="https://cdn.staticaly.com/gh/ch3nxy/upload_large_file@main/2023-03-17201428.webp">
<meta property="og:image" content="https://cdn.staticaly.com/gh/ch3nxy/upload_large_file@main/2023-03-17201502.webp">
<meta property="og:image" content="https://cdn.staticaly.com/gh/ch3nxy/upload_large_file@main/2023-03-17201528.webp">
<meta property="og:image" content="https://cdn.staticaly.com/gh/ch3nxy/upload_large_file@main/2023-03-17201717.webp">
<meta property="og:image" content="https://cdn.staticaly.com/gh/ch3nxy/upload_large_file@main/2023-03-17202357.webp">
<meta property="og:image" content="https://cdn.staticaly.com/gh/ch3nxy/upload_large_file@main/2023-03-17223828.webp">
<meta property="og:image" content="https://cdn.staticaly.com/gh/ch3nxy/upload_large_file@main/2023-03-17225334.webp">
<meta property="og:image" content="https://cdn.staticaly.com/gh/ch3nxy/upload_large_file@main/2023-03-18010444.webp">
<meta property="og:image" content="https://cdn.staticaly.com/gh/ch3nxy/upload_large_file@main/2023-03-18005615.webp">
<meta property="article:published_time" content="2023-03-17T11:43:57.483Z">
<meta property="article:modified_time" content="2023-04-09T17:01:13.922Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Airi Pan">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.staticaly.com/gh/ch3nxy/upload_large_file@main/2023-03-17201214.webp">
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/favicon_site.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon_site.svg">
    <meta name="theme-color" content="#1976d2">
    <link rel="shortcut icon" href="/images/favicon_site.svg">
    <!--- Page Info-->
    
    <title>
        
            Airi Pan绘画教程 Lesson 4 - Classic VisDev Painting -
        
        自我觉知
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/assets/fonts.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center"},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":true,"list":[""]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":6,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#1976d2","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":false},"busuanzi_counter":{"enable":false,"site_pv":true,"site_uv":true,"post_pv":true},"pjax":true,"open_graph":true},"home_banner":{"enable":true,"image":{"light":"https://cdn.staticaly.com/gh/ch3nxy/upload_large_file@main/background_image_light.webp","dark":"https://cdn.staticaly.com/gh/ch3nxy/upload_large_file@main/oleksij-luchnikov-outskirts-luchnikov.webp"},"title":"chen","subtitle":{"text":["与谁同坐","明月清风我"],"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null},{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.1.1","navbar":{"auto_hide":false,"color":{"left":"#BC95C6","right":"#7DC4CC","transparency":60},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Categories":{"icon":"fa-regular fa-folder","path":"/categories"},"Tags":{"icon":"fa-regular fa-tags","path":"/tags"},"About":{"icon":"fa-regular fa-user","path":"/about"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","announcement":null,"links":null},"article_date_format":"YYYY-MM-DD","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}}};
    Global.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="main-content-container">

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                自我觉知
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        首页
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        归档
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/categories"  >
                                    
                                        
                                            <i class="fa-regular fa-folder"></i>
                                        
                                        分类
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/tags"  >
                                    
                                        
                                            <i class="fa-regular fa-tags"></i>
                                        
                                        标签
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/about"  >
                                    
                                        
                                            <i class="fa-regular fa-user"></i>
                                        
                                        关于
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                首页
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/archives"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                归档
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/categories"  >
                             
                                
                                    <i class="fa-regular fa-folder"></i>
                                
                                分类
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/tags"  >
                             
                                
                                    <i class="fa-regular fa-tags"></i>
                                
                                标签
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/about"  >
                             
                                
                                    <i class="fa-regular fa-user"></i>
                                
                                关于
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
             
                <div class="article-title">       
                    <img src="https://cdn.staticaly.com/gh/ch3nxy/upload_large_file@main/airi-pan-venice-chase-airi-pan-small.webp" alt="Airi Pan绘画教程 Lesson 4 - Classic VisDev Painting" />
                    <h1 class="article-title-cover">Airi Pan绘画教程 Lesson 4 - Classic VisDev Painting</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/avatar.gif">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">chen</span>
                            
                                <span class="author-label">Lv1</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-03-17 19:43:57</span>
        <span class="mobile">2023-03-17 19:43</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-04-10 01:01:13</span>
            <span class="mobile">2023-04-10 01:01</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E6%95%99%E7%A8%8B/">教程</a>&nbsp;
                    </li>
                
                    <li>
                        &gt; <a href="/categories/%E6%95%99%E7%A8%8B/%E7%BB%98%E7%94%BB/">绘画</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Airi-Pan/">Airi Pan</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h2 id="18-Part-1-Visual-Development-Paintin-（视觉开发绘画）"><a href="#18-Part-1-Visual-Development-Paintin-（视觉开发绘画）" class="headerlink" title="18 Part 1 - Visual Development Paintin （视觉开发绘画）"></a>18 Part 1 - Visual Development Paintin （视觉开发绘画）</h2><p>概念设计（concept art）与视觉开发（visual development）区别</p>
<h3 id="1-从一个想法到实现的流程"><a href="#1-从一个想法到实现的流程" class="headerlink" title="1. 从一个想法到实现的流程"></a>1. 从一个想法到实现的流程</h3><p>bluesky（自由概念创作） → pre-prod（前期制作） → production（制作流程） → post-prod（后期制作）</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.staticaly.com/gh/ch3nxy/upload_large_file@main/2023-03-17201214.webp"
                      alt="屏幕截图 2023-03-17 201214"
                ></p>
<h4 id="1-1-bluesky-（自由概念创作）"><a href="#1-1-bluesky-（自由概念创作）" class="headerlink" title="1.1 bluesky （自由概念创作）"></a>1.1 bluesky （自由概念创作）</h4><p><strong>根据公司，项目大小bluesky（自由概念创作）与pre-prod（前期制作）可以压缩为一个流程</strong></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.staticaly.com/gh/ch3nxy/upload_large_file@main/2023-03-17205812.webp"
                      alt="屏幕截图 2023-03-17 205812"
                ></p>
<h4 id="1-2-production（制作流程）"><a href="#1-2-production（制作流程）" class="headerlink" title="1.2 production（制作流程）"></a>1.2 production（制作流程）</h4><p>2D原画师</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.staticaly.com/gh/ch3nxy/upload_large_file@main/2023-03-17200742.webp"
                      alt="屏幕截图 2023-03-17 200742"
                ></p>
<p>3D建模师</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.staticaly.com/gh/ch3nxy/upload_large_file@main/2023-03-17200850.webp"
                      alt="屏幕截图 2023-03-17 200850"
                ></p>
<p>场景师</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.staticaly.com/gh/ch3nxy/upload_large_file@main/2023-03-17200958.webp"
                      alt="屏幕截图 2023-03-17 200958"
                ></p>
<p>视觉特效师（vfx）</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.staticaly.com/gh/ch3nxy/upload_large_file@main/2023-03-17201406.webp"
                      alt="屏幕截图 2023-03-17 201406"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.staticaly.com/gh/ch3nxy/upload_large_file@main/2023-03-17201428.webp"
                      alt="屏幕截图 2023-03-17 201428"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.staticaly.com/gh/ch3nxy/upload_large_file@main/2023-03-17201502.webp"
                      alt="屏幕截图 2023-03-17 201502"
                ></p>
<h3 id="2-3D项目的基本流程"><a href="#2-3D项目的基本流程" class="headerlink" title="2. 3D项目的基本流程"></a>2. 3D项目的基本流程</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.staticaly.com/gh/ch3nxy/upload_large_file@main/2023-03-17201528.webp"
                      alt="屏幕截图 2023-03-17 201528"
                ></p>
<p>根据具体设计可以分为角色设计和场景设计</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.staticaly.com/gh/ch3nxy/upload_large_file@main/2023-03-17201717.webp"
                      alt="屏幕截图 2023-03-17 201717"
                ></p>
<p>而在围绕前期制作过程中的作画比较模糊。 根据不同目的不同项目可以分为视觉开发/关键帧绘画/概念设计</p>
<p>概念创作可以是一个瞬间，最终电影或者游戏的样子，也有可能是某个电影中特定的关键帧，可能是展示世界的场景设计</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p><strong>通常在动画中称其为视觉开发。游戏或者超现实游戏中为前期制作做的绘画称为概念设计</strong></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.staticaly.com/gh/ch3nxy/upload_large_file@main/2023-03-17202357.webp"
                      alt="屏幕截图 2023-03-17 202357"
                ></p>
<p><strong>另外</strong></p>
<blockquote>
<p>视觉开发艺术家的职能是为游戏/电影设计一套完整的视觉方案。这套方案里既包括平时常见的概念设计，也包括不太常见的图形设计、符号设计和氛围设计。</p>
<p>视觉开发中，概念设计是最基本的。艺术家要依靠文字剧本和参考图，结合自己的想象力，设计出符合游戏/电影世界观的角色、载具、建筑、武器、场景。这类设计没有固定标准，完全看制作方的口味，艺术家要做的就是提供一个概念性的设想，因此被叫做概念设计。很多视觉开发艺术家都是从概念设计师转型过来的。</p>
</blockquote>
<h2 id="19-Part-2-FG-MG-and-BG-the-Trinit-（前景，中景，背景）"><a href="#19-Part-2-FG-MG-and-BG-the-Trinit-（前景，中景，背景）" class="headerlink" title="19 Part 2 - FG, MG and BG - the Trinit （前景，中景，背景）"></a>19 Part 2 - FG, MG and BG - the Trinit （前景，中景，背景）</h2><p>foreground（前景），mid-ground（中景），background（背景）</p>
<p>在自然光下，受大气影响，前景最深，背景最浅。中景色调的深浅决定离前景或背景的距离远近</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.staticaly.com/gh/ch3nxy/upload_large_file@main/2023-03-17223828.webp"
                      alt="2023-03-17223828"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.staticaly.com/gh/ch3nxy/upload_large_file@main/2023-03-17225334.webp"
                      alt="2023-03-17225334"
                ></p>
<h2 id="20-Part-3-VidDev-Demo-PT1-（绘画演示）"><a href="#20-Part-3-VidDev-Demo-PT1-（绘画演示）" class="headerlink" title="20 Part 3 - VidDev Demo - PT1 （绘画演示）"></a>20 Part 3 - VidDev Demo - PT1 （绘画演示）</h2><p>到<strong>22 Part 5 - VidDev Demo - PT3</strong>都是非常重要的绘画演示步骤</p>
<ol>
<li>（reference）参考</li>
<li>（sketch）草图</li>
<li>（value）黑白稿</li>
<li>（flats）固有色</li>
<li>（colored flat）光影</li>
<li>（final）细化</li>
</ol>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.staticaly.com/gh/ch3nxy/upload_large_file@main/2023-03-18010444.webp"
                      alt="屏幕截图 2023-03-18 010444"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cdn.staticaly.com/gh/ch3nxy/upload_large_file@main/2023-03-18005615.webp"
                      alt="2023-03-18005615"
                ></p>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> Airi Pan绘画教程 Lesson 4 - Classic VisDev Painting</li>
        <li><strong>作者:</strong> chen</li>
        <li><strong>创建于:</strong> 2023-03-17 19:43:57</li>
        
            <li>
                <strong>更新于:</strong> 2023-04-10 01:01:13
            </li>
        
        <li>
            <strong>链接:</strong> https://ch3nxy.github.io/2023/03/17/Airi Pan绘画教程Lesson_4/
        </li>
        <li>
            <strong>版权声明:</strong> 本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a> 进行许可。
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/Airi-Pan/">#Airi Pan</a>&nbsp;
                        </li>
                    
                </ul>
            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2023/03/23/Airi%20Pan%E7%BB%98%E7%94%BB%E6%95%99%E7%A8%8BLesson_5/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">Airi Pan绘画教程 Lesson 5 - Photobashing Basics</span>
                                    <span class="post-nav-item">上一篇</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/03/16/Airi%20Pan%E7%BB%98%E7%94%BB%E6%95%99%E7%A8%8BLesson_3/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">Airi Pan绘画教程 Lesson 3 - Perfect Color and Light, Each Time</span>
                                    <span class="post-nav-item">下一篇</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
                <div class="comment-container">
                    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;评论
    </div>
    

        
            
 
    <div id="waline"></div>
    <script type="module"  data-pjax>
        import { init } from 'https://evan.beee.top/js/waline.mjs';

        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://ch3nx1e.eu.org',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('true') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">Airi Pan绘画教程 Lesson 4 - Classic VisDev Painting</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#18-Part-1-Visual-Development-Paintin-%EF%BC%88%E8%A7%86%E8%A7%89%E5%BC%80%E5%8F%91%E7%BB%98%E7%94%BB%EF%BC%89"><span class="nav-text">18 Part 1 - Visual Development Paintin （视觉开发绘画）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%BB%8E%E4%B8%80%E4%B8%AA%E6%83%B3%E6%B3%95%E5%88%B0%E5%AE%9E%E7%8E%B0%E7%9A%84%E6%B5%81%E7%A8%8B"><span class="nav-text">1. 从一个想法到实现的流程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-bluesky-%EF%BC%88%E8%87%AA%E7%94%B1%E6%A6%82%E5%BF%B5%E5%88%9B%E4%BD%9C%EF%BC%89"><span class="nav-text">1.1 bluesky （自由概念创作）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-production%EF%BC%88%E5%88%B6%E4%BD%9C%E6%B5%81%E7%A8%8B%EF%BC%89"><span class="nav-text">1.2 production（制作流程）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3D%E9%A1%B9%E7%9B%AE%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%B5%81%E7%A8%8B"><span class="nav-text">2. 3D项目的基本流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#19-Part-2-FG-MG-and-BG-the-Trinit-%EF%BC%88%E5%89%8D%E6%99%AF%EF%BC%8C%E4%B8%AD%E6%99%AF%EF%BC%8C%E8%83%8C%E6%99%AF%EF%BC%89"><span class="nav-text">19 Part 2 - FG, MG and BG - the Trinit （前景，中景，背景）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#20-Part-3-VidDev-Demo-PT1-%EF%BC%88%E7%BB%98%E7%94%BB%E6%BC%94%E7%A4%BA%EF%BC%89"><span class="nav-text">20 Part 3 - VidDev Demo - PT1 （绘画演示）</span></a></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2023</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">chen</a>
        </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a> 驱动</span>
                <br>
            <span class="theme-version-container">主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.1.1</a>
        </div>
        
        
        
            <div id="start_div" style="display:none">
                2023/03/14 13:09:33
            </div>
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="fa-regular fa-arrow-up"></i>
            </li>
        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/navbarShrink.js"></script>

<script src="/js/tools/scrollTopBottom.js"></script>

<script src="/js/tools/lightDarkSwitch.js"></script>





    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/layouts/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>







<div class="post-scripts pjax">
    
        
<script src="/js/tools/tocToggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax',
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            Global.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            Global.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            Global.refresh();
        });
    });
</script>




</body>
</html>
